<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <title>JQuery Examples</title>
</head>
<body>
    <div id="append" class="section">
        <h1>.append</h1>
        <h3>Insert content, specified by the parameter, to the end of each element in the set of matched elements.</h3>
        <button>Click Me</button>
        <p>Click the button above to add text below.</p>
    </div>
    <div id="html" class="section">
        <h1>.html</h1>
        <h3>.html retreives the html of the selector.</h3>
        <p>Click the <button>button</button> to change this text to the html of this section.</p>
        
    </div>
    <div id="attr" class="section">
        <h1>.attr</h1>
        <h3>Get the value of an attribute for the first element in the set of matched elements or set one or more attributes for every matched element.</h3>
        <button>Click Me</button>
        <p>Click the button to add an attribute of class="orange" to the header.</p>
    </div>
    <div id="val" class="section">
        <h1>.val</h1>
        <h3>Get the current value of the first element in the set of matched elements or set the value of every matched element.</h3>
        <input value="Hey guess what?">
        <button>Click Me</button>
    </div>
    <div id="text" class="section">
        <h1>.text</h1>
        <h3>Get the combined text contents of each element in the set of matched elements, including their descendants, or set the text contents of the matched elements</h3>
        <button>Click Me!</button>
        <p>Click the button to change all of the h1 tag's texts.</p>
    </div>
</body>
</html>